spring.datasource.url=jdbc:mysql://localhost/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nalsil
spring.datasource.password=12345
spring.datasource.initialization-mode=always
